## Preliminaries

In [ ]:
# Install a conda package in the current Jupyter kernel
# import sys
# !conda install --yes --prefix {sys.prefix} seaborn

In [2]:
# Install a pip package in the current Jupyter kernel
# import sys
# !{sys.executable} -m pip install scipy

In [3]:
# !echo $PATH

/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/anaconda/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/Muse

In [41]:
# Load libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

from sklearn.linear_model import LogisticRegression
from sklearn import datasets
import warnings
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import KFold, cross_val_score


from sklearn.pipeline import make_pipeline
from sklearn import preprocessing
from sklearn import cross_validation
from sklearn import svm

import seaborn as sns
sns.set(color_codes=True)

# Suppress Warning
warnings.filterwarnings(action="ignore", module="scipy", message="^internal gelsd")

## Load Titanic: Machine Learning from Disaster

In [4]:
df_train = pd.read_csv('../train.csv')

Data Dictionary
Variable	Definition	Key
survival	Survival	0 = No, 1 = Yes
pclass	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd
sex	Sex	
Age	Age in years	
sibsp	# of siblings / spouses aboard the Titanic	
parch	# of parents / children aboard the Titanic	
ticket	Ticket number	
fare	Passenger fare	
cabin	Cabin number	
embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

In [5]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Change data types for categorical features

In [6]:
df_train['Sex'].astype('category')
df_train['Pclass'].astype('category')
df_train['Embarked'].astype('category')

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: category
Categories (3, object): [C, Q, S]

## Preprocessing

In [8]:
df_train.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

### Count grouped by PassengerID and survival

In [9]:
df_train['PassengerId'].groupby(df_train['Survived']).count()

Survived
0    549
1    342
Name: PassengerId, dtype: int64

### Count grouped by Pclass and survival

In [10]:
df_train['PassengerId'].groupby([df_train['Pclass'], df_train['Survived']]).count()

Pclass  Survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
Name: PassengerId, dtype: int64

### Count grouped by Sex and survival

In [11]:
df_train['PassengerId'].groupby([df_train['Sex'], df_train['Survived']] ).count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: PassengerId, dtype: int64

### Count grouped by Age and survival

### Filtered Age for missing data

In [12]:
df_train_age = df_train[df_train.Age.isna() == False]

In [13]:
df_train_age['PassengerId'].groupby(df_train_age['Age']).count().sort_values(ascending = False)

Age
24.00    30
22.00    27
18.00    26
30.00    25
19.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
26.00    18
27.00    18
32.00    18
35.00    18
16.00    17
31.00    17
23.00    15
33.00    15
20.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
2.00     10
4.00     10
50.00    10
48.00     9
         ..
28.50     2
30.50     2
40.50     2
45.50     2
55.00     2
0.83      2
57.00     2
59.00     2
63.00     2
64.00     2
0.75      2
70.00     2
71.00     2
10.00     2
0.92      1
0.67      1
80.00     1
12.00     1
14.50     1
20.50     1
23.50     1
24.50     1
74.00     1
34.50     1
36.50     1
53.00     1
55.50     1
66.00     1
70.50     1
0.42      1
Name: PassengerId, Length: 88, dtype: int64

In [14]:
df_train_age['PassengerId'].groupby([df_train_age['Age'], df_train_age['Survived']] ).count().sort_values(ascending = False)

Age    Survived
21.00  0           19
28.00  0           18
25.00  0           17
18.00  0           17
19.00  0           16
22.00  0           16
24.00  1           15
       0           15
30.00  0           15
20.00  0           12
26.00  0           12
29.00  0           12
27.00  1           11
16.00  0           11
35.00  1           11
22.00  1           11
36.00  0           11
       1           11
23.00  0           10
30.00  1           10
31.00  0            9
32.00  0            9
33.00  0            9
34.00  0            9
32.00  1            9
39.00  0            9
19.00  1            9
18.00  1            9
29.00  1            8
31.00  1            8
                   ..
30.50  0            2
40.50  0            2
7.00   1            1
0.67   1            1
3.00   0            1
6.00   0            1
0.92   1            1
80.00  1            1
11.00  1            1
12.00  1            1
70.50  0            1
66.00  0            1
55.50  0            1
55.00  1            1
       0            1
53.00  1            1
47.00  1            1
43.00  1            1
37.00  1            1
36.50  0            1
34.50  0            1
32.50  1            1
       0            1
74.00  0            1
24.50  0            1
23.50  0            1
20.50  0            1
15.00  0            1
14.50  0            1
0.42   1            1
Name: PassengerId, Length: 142, dtype: int64

### Count grouped by # of siblings and survival

In [15]:
df_train['PassengerId'].groupby([df_train['SibSp'], df_train['Survived']] ).count()

SibSp  Survived
0      0           398
       1           210
1      0            97
       1           112
2      0            15
       1            13
3      0            12
       1             4
4      0            15
       1             3
5      0             5
8      0             7
Name: PassengerId, dtype: int64

### Count grouped by # of Parents and survival

In [16]:
df_train['PassengerId'].groupby([df_train['Parch'], df_train['Survived']] ).count()

Parch  Survived
0      0           445
       1           233
1      0            53
       1            65
2      0            40
       1            40
3      0             2
       1             3
4      0             4
5      0             4
       1             1
6      0             1
Name: PassengerId, dtype: int64

### Count grouped by cabin and survival

In [17]:
df_train_cabin = df_train[df_train.Cabin.isna() == False]

In [18]:
df_train_cabin['PassengerId'].groupby(df_train_cabin['Cabin']).count().sort_values(ascending = False)

Cabin
B96 B98            4
G6                 4
C23 C25 C27        4
F2                 3
C22 C26            3
D                  3
F33                3
E101               3
C125               2
D33                2
B58 B60            2
D36                2
B49                2
D26                2
B5                 2
D20                2
D17                2
B51 B53 B55        2
B57 B59 B63 B66    2
D35                2
B77                2
C93                2
C92                2
B28                2
C83                2
C78                2
C68                2
C65                2
C52                2
C2                 2
                  ..
D47                1
D45                1
C148               1
D37                1
C30                1
C32                1
C45                1
C46                1
C47                1
C49                1
C50                1
C54                1
C7                 1
C70                1
C82                1
C85                1
C86                1
C87                1
C90                1
C91                1
C95                1
C99                1
D10 D12            1
D11                1
D15                1
D19                1
D21                1
D28                1
D30                1
A10                1
Name: PassengerId, Length: 147, dtype: int64

In [19]:
df_train_cabin['Cabin'].groupby([df_train_cabin['Cabin'], df_train_cabin['Survived']] ).count()

Cabin  Survived
A10    0           1
A14    0           1
A16    1           1
A19    0           1
A20    1           1
A23    1           1
A24    0           1
A26    1           1
A31    1           1
A32    0           1
A34    1           1
A36    0           1
A5     0           1
A6     1           1
A7     0           1
B101   1           1
B102   0           1
B18    1           2
B19    0           1
B20    1           2
B22    0           1
       1           1
B28    1           2
B3     1           1
B30    0           1
B35    1           2
B37    0           1
B38    0           1
B39    1           1
B4     1           1
                  ..
E25    1           2
E31    0           1
E33    1           2
E34    1           1
E36    1           1
E38    0           1
E40    1           1
E44    0           1
       1           1
E46    0           1
E49    1           1
E50    1           1
E58    0           1
E63    0           1
E67    0           1
       1           1
E68    1           1
E77    0           1
E8     1           2
F E69  1           1
F G63  0           1
F G73  0           2
F2     0           1
       1           2
F33    1           3
F38    0           1
F4     1           2
G6     0           2
       1           2
T      0           1
Name: Cabin, Length: 163, dtype: int64

### Count grouped by embarked and survival

In [20]:
df_train_embarked = df_train[df_train.Embarked.isna() == False]

In [21]:
df_train_embarked['Embarked'].groupby([df_train_embarked['Embarked'], df_train_embarked['Survived']] ).count()

Embarked  Survived
C         0            75
          1            93
Q         0            47
          1            30
S         0           427
          1           217
Name: Embarked, dtype: int64

## Fit A Logistic Regression

A logistic regression is a binary classifier (i.e. the target vector can only take two values). In a logistic regression, a linear model (e.g. β0+β1) is included in a logistic also called sigmoid function, 
\begin{equation*}
\frac{1}{(1+e-z)}
\end{equation*}

such that: 

\begin{equation*}
P(yi=1∣X) = \frac{1}{1+e^−(β0+β1x)} 
\end{equation*}

where P(yi=1∣X) is the probability of the ith observation’s target value, yi, being class 1, X is the training data, β0 and β1 are the parameters to be learned, and e is Euler’s number.

### Use Sex, Age, SibSp, Parch, and Embarked as training data

In [49]:
# Load data with only certain features
X = df_train[['Pclass', 'Sex', 'Age','SibSp','Parch', 'Embarked']][df_train.Age.isna() == False]
y = df_train.Survived[df_train.Age.isna() == False]

### Convert categorial data to numerical code

### Sex
male = 1
female = 0

### Embarked
C = 0
Q = 1
S = 2

In [25]:
X.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  22.0      1      0        S
1       1  female  38.0      1      0        C
2       3  female  26.0      0      0        S
3       1  female  35.0      1      0        S
4       3    male  35.0      0      0        S

In [26]:
clean up null alues

SyntaxError: invalid syntax (<ipython-input-26-3641911889ce>, line 1)

In [27]:
X[X.isnull().any(axis=1)]

     Pclass     Sex   Age  SibSp  Parch Embarked
61        1  female  38.0      0      0      NaN
829       1  female  62.0      0      0      NaN

In [28]:
X["Embarked"].value_counts()

S    554
C    130
Q     28
Name: Embarked, dtype: int64

For the sake of simplicity, just fill in the value with the S (since that is the most common value)

In [29]:
X = X.fillna({"Embarked": "S"})

It worked

In [30]:
X[X.isnull().any(axis=1)]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Embarked]
Index: []

In [31]:
X.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Embarked     object
dtype: object

Convert the objects to category to encode

In [32]:
X["Sex"] = X["Sex"].astype('category')
X["Embarked"] = X["Embarked"].astype('category')
X.dtypes

Pclass         int64
Sex         category
Age          float64
SibSp          int64
Parch          int64
Embarked    category
dtype: object

In [33]:
X["Sex_cat"] = X["Sex"].cat.codes
X["Embarked_cat"] = X["Embarked"].cat.codes
X.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Sex_cat  Embarked_cat
0       3    male  22.0      1      0        S        1             2
1       1  female  38.0      1      0        C        0             0
2       3  female  26.0      0      0        S        0             2
3       1  female  35.0      1      0        S        0             2
4       3    male  35.0      0      0        S        1             2

In [34]:
X_encoded = X[['Pclass', 'Sex_cat', 'Age','SibSp','Parch', 'Embarked_cat']]

### Standardize Features

In [50]:
scaler = StandardScaler()
X_std = scaler.fit_transform(X_encoded)

In [51]:
X_std

array([[ 0.91123237,  0.75905134, -0.53037664,  0.52457013, -0.50589515,
         0.51866388],
       [-1.47636364, -1.31743394,  0.57183099,  0.52457013, -0.50589515,
        -2.05304453],
       [ 0.91123237, -1.31743394, -0.25482473, -0.55170307, -0.50589515,
         0.51866388],
       ...,
       [-1.47636364, -1.31743394, -0.73704057, -0.55170307, -0.50589515,
         0.51866388],
       [-1.47636364,  0.75905134, -0.25482473, -0.55170307, -0.50589515,
        -2.05304453],
       [ 0.91123237,  0.75905134,  0.15850313, -0.55170307, -0.50589515,
        -0.76719032]])

### Create logistic regression object

In [125]:
clf = LogisticRegression(random_state=0)

In [126]:
clf

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

### Train Logistic Regression

In [127]:
# Train model
model = clf.fit(X_std, y)

In [128]:
model

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

### Load Testing data set

In [173]:
df_test = pd.read_csv('test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [174]:
print(np.shape(df_test))

(418, 11)

In [135]:
X_test = df_test[['Pclass', 'Sex', 'Age', 'SibSp','Parch', 'Embarked']][df_test.Age.isna() == False]
X_test.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  34.5      0      0        Q
1       3  female  47.0      1      0        S
2       2    male  62.0      0      0        Q
3       3    male  27.0      0      0        S
4       3  female  22.0      1      1        S

In [136]:
X_test[X_test.isnull().any(axis=1)]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Embarked]
Index: []

In [138]:
X_test.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Embarked     object
dtype: object

In [139]:
X_test["Sex"] = X_test["Sex"].astype('category')
X_test["Embarked"] = X_test["Embarked"].astype('category')
X_test.dtypes

Pclass         int64
Sex         category
Age          float64
SibSp          int64
Parch          int64
Embarked    category
dtype: object

In [140]:
X_test["Sex_cat"] = X_test["Sex"].cat.codes
X_test["Embarked_cat"] = X_test["Embarked"].cat.codes
X_test.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Sex_cat  Embarked_cat
0       3    male  34.5      0      0        Q        1             1
1       3  female  47.0      1      0        S        0             2
2       2    male  62.0      0      0        Q        1             1
3       3    male  27.0      0      0        S        1             2
4       3  female  22.0      1      1        S        0             2

In [142]:
X_test_encoded = X_test[['Pclass', 'Sex_cat', 'Age','SibSp','Parch', 'Embarked_cat']]
X_test_encoded.head()

   Pclass  Sex_cat   Age  SibSp  Parch  Embarked_cat
0       3        1  34.5      0      0             1
1       3        0  47.0      1      0             2
2       2        1  62.0      0      0             1
3       3        1  27.0      0      0             2
4       3        0  22.0      1      1             2

In [143]:
X_test_std = scaler.fit_transform(X_test_encoded)
X_test_std

array([[ 1.01232494,  0.78709097,  0.29854934, -0.55218394, -0.49119871,
        -0.5110897 ],
       [ 1.01232494, -1.27050117,  1.18132793,  0.59359773, -0.49119871,
         0.65111428],
       [-0.17109717,  0.78709097,  2.24066224, -0.55218394, -0.49119871,
        -0.5110897 ],
       ...,
       [ 1.01232494, -1.27050117, -0.16049553, -0.55218394, -0.49119871,
         0.65111428],
       [-1.35451929, -1.27050117,  0.61634963, -0.55218394, -0.49119871,
        -1.67329369],
       [ 1.01232494,  0.78709097,  0.58103849, -0.55218394, -0.49119871,
         0.65111428]])

In [152]:
X_test_std[1,:]

[array([ 1.01232494, -1.27050117,  1.18132793,  0.59359773, -0.49119871,
         0.65111428])]

### Create new observation

In [153]:
new_observation = [X_test_std[1,:]]

### Predict Class Of Observation

In [176]:
np.shape(X_test_std)

(332, 6)

In [179]:
print(np.shape(model.predict(X_test_std)))
print(model.predict(X_test_std))

(332,)
[0 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1
 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0
 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1
 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 1 1
 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1
 0 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0
 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0
 0 1 0 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 0 0
 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 1 0]

### View predicted probabilities

In [182]:
print(np.shape(model.predict_proba(X_test_std)))
print(model.predict_proba(X_test_std))

(332, 2)
[[0.92126397 0.07873603]
 [0.72550742 0.27449258]
 [0.91815511 0.08184489]
 [0.90935637 0.09064363]
 [0.48271862 0.51728138]
 [0.85104987 0.14895013]
 [0.42593244 0.57406756]
 [0.80758015 0.19241985]
 [0.27110261 0.72889739]
 [0.94117919 0.05882081]
 [0.65986078 0.34013922]
 [0.07356187 0.92643813]
 [0.95235235 0.04764765]
 [0.18333074 0.81666926]
 [0.16814481 0.83185519]
 [0.77701456 0.22298544]
 [0.84607227 0.15392773]
 [0.5264458  0.4735542 ]
 [0.54491666 0.45508334]
 [0.74533233 0.25466767]
 [0.82747319 0.17252681]
 [0.32732987 0.67267013]
 [0.15868356 0.84131644]
 [0.97503757 0.02496243]
 [0.03767952 0.96232048]
 [0.85434278 0.14565722]
 [0.60972528 0.39027472]
 [0.91924698 0.08075302]
 [0.84152287 0.15847713]
 [0.61032152 0.38967848]
 [0.49782237 0.50217763]
 [0.83143945 0.16856055]
 [0.37349188 0.62650812]
 [0.90196003 0.09803997]
 [0.92588014 0.07411986]
 [0.94843876 0.05156124]
 [0.20416216 0.79583784]
 [0.17071777 0.82928223]
 [0.90196003 0.09803997]
 [0.56893573 0.43106427]
 [0.16298439 0.83701561]
 [0.55360463 0.44639537]
 [0.51832435 0.48167565]
 [0.67502389 0.32497611]
 [0.26398148 0.73601852]
 [0.18137107 0.81862893]
 [0.94752463 0.05247537]
 [0.93414815 0.06585185]
 [0.90196003 0.09803997]
 [0.06443664 0.93556336]
 [0.86677834 0.13322166]
 [0.78404105 0.21595895]
 [0.87169979 0.12830021]
 [0.34414145 0.65585855]
 [0.42590573 0.57409427]
 [0.30616598 0.69383402]
 [0.66951164 0.33048836]
 [0.41854838 0.58145162]
 [0.31754539 0.68245461]
 [0.36394417 0.63605583]
 [0.88554098 0.11445902]
 [0.45739372 0.54260628]
 [0.39245761 0.60754239]
 [0.06187484 0.93812516]
 [0.43443463 0.56556537]
 [0.3134179  0.6865821 ]
 [0.76901656 0.23098344]
 [0.36394417 0.63605583]
 [0.81143812 0.18856188]
 [0.87384262 0.12615738]
 [0.68838581 0.31161419]
 [0.39451417 0.60548583]
 [0.34362637 0.65637363]
 [0.5975061  0.4024939 ]
 [0.47236961 0.52763039]
 [0.09304201 0.90695799]
 [0.35696652 0.64303348]
 [0.90196003 0.09803997]
 [0.4407428  0.5592572 ]
 [0.91624654 0.08375346]
 [0.36341588 0.63658412]
 [0.92861596 0.07138404]
 [0.11825958 0.88174042]
 [0.80786313 0.19213687]
 [0.90572316 0.09427684]
 [0.33831036 0.66168964]
 [0.91286304 0.08713696]
 [0.86704173 0.13295827]
 [0.6692465  0.3307535 ]
 [0.79203602 0.20796398]
 [0.06443664 0.93556336]
 [0.3107846  0.6892154 ]
 [0.30979235 0.69020765]
 [0.87408161 0.12591839]
 [0.27318527 0.72681473]
 [0.47197465 0.52802535]
 [0.26106198 0.73893802]
 [0.10527509 0.89472491]
 [0.08663421 0.91336579]
 [0.91286304 0.08713696]
 [0.34321553 0.65678447]
 [0.88985738 0.11014262]
 [0.84843843 0.15156157]
 [0.89806359 0.10193641]
 [0.92569164 0.07430836]
 [0.65111327 0.34888673]
 [0.95251326 0.04748674]
 [0.89806359 0.10193641]
 [0.87460345 0.12539655]
 [0.73682932 0.26317068]
 [0.39396899 0.60603101]
 [0.97014111 0.02985889]
 [0.71218112 0.28781888]
 [0.07845576 0.92154424]
 [0.81124709 0.18875291]
 [0.75327574 0.24672426]
 [0.61997941 0.38002059]
 [0.9725885  0.0274115 ]
 [0.88985738 0.11014262]
 [0.83307452 0.16692548]
 [0.03928151 0.96071849]
 [0.97716722 0.02283278]
 [0.55360463 0.44639537]
 [0.96216058 0.03783942]
 [0.89806359 0.10193641]
 [0.0668117  0.9331883 ]
 [0.39396899 0.60603101]
 [0.61997941 0.38002059]
 [0.44576748 0.55423252]
 [0.81797462 0.18202538]
 [0.17745387 0.82254613]
 [0.84278562 0.15721438]
 [0.52599153 0.47400847]
 [0.60046909 0.39953091]
 [0.93852567 0.06147433]
 [0.38367887 0.61632113]
 [0.87695884 0.12304116]
 [0.92385505 0.07614495]
 [0.96891579 0.03108421]
 [0.12707554 0.87292446]
 [0.14264251 0.85735749]
 [0.7370259  0.2629741 ]
 [0.2736429  0.7263571 ]
 [0.20100692 0.79899308]
 [0.76901656 0.23098344]
 [0.58319263 0.41680737]
 [0.06010152 0.93989848]
 [0.06535172 0.93464828]
 [0.8369625  0.1630375 ]
 [0.15332864 0.84667136]
 [0.93082455 0.06917545]
 [0.8369625  0.1630375 ]
 [0.85059908 0.14940092]
 [0.88487319 0.11512681]
 [0.91484155 0.08515845]
 [0.58250308 0.41749692]
 [0.92861596 0.07138404]
 [0.20943172 0.79056828]
 [0.34362637 0.65637363]
 [0.71087628 0.28912372]
 [0.77449451 0.22550549]
 [0.67424429 0.32575571]
 [0.12916708 0.87083292]
 [0.72834664 0.27165336]
 [0.47952394 0.52047606]
 [0.71969455 0.28030545]
 [0.05703435 0.94296565]
 [0.90196003 0.09803997]
 [0.92569164 0.07430836]
 [0.65471372 0.34528628]
 [0.57491784 0.42508216]
 [0.85260295 0.14739705]
 [0.61997941 0.38002059]
 [0.82401918 0.17598082]
 [0.15917067 0.84082933]
 [0.20767237 0.79232763]
 [0.88554098 0.11445902]
 [0.15356533 0.84643467]
 [0.88554098 0.11445902]
 [0.12572356 0.87427644]
 [0.89403049 0.10596951]
 [0.9473696  0.0526304 ]
 [0.81192788 0.18807212]
 [0.62478642 0.37521358]
 [0.04819271 0.95180729]
 [0.91753448 0.08246552]
 [0.59411878 0.40588122]
 [0.88107803 0.11892197]
 [0.81208267 0.18791733]
 [0.84034782 0.15965218]
 [0.18613674 0.81386326]
 [0.14276656 0.85723344]
 [0.13555566 0.86444434]
 [0.34797104 0.65202896]
 [0.66425617 0.33574383]
 [0.69199987 0.30800013]
 [0.15356533 0.84643467]
 [0.8935203  0.1064797 ]
 [0.26106198 0.73893802]
 [0.10216023 0.89783977]
 [0.88107803 0.11892197]
 [0.4654003  0.5345997 ]
 [0.89806359 0.10193641]
 [0.92716732 0.07283268]
 [0.91286304 0.08713696]
 [0.13742821 0.86257179]
 [0.88554098 0.11445902]
 [0.95608162 0.04391838]
 [0.88554098 0.11445902]
 [0.21068161 0.78931839]
 [0.27318527 0.72681473]
 [0.70284994 0.29715006]
 [0.86677834 0.13322166]
 [0.5795225  0.4204775 ]
 [0.06035995 0.93964005]
 [0.19306979 0.80693021]
 [0.75327574 0.24672426]
 [0.88070539 0.11929461]
 [0.82722613 0.17277387]
 [0.70189551 0.29810449]
 [0.39396899 0.60603101]
 [0.8283389  0.1716611 ]
 [0.27409275 0.72590725]
 [0.28186726 0.71813274]
 [0.93676241 0.06323759]
 [0.51832435 0.48167565]
 [0.42593244 0.57406756]
 [0.79747801 0.20252199]
 [0.93676241 0.06323759]
 [0.90572316 0.09427684]
 [0.07503194 0.92496806]
 [0.49245602 0.50754398]
 [0.91624654 0.08375346]
 [0.92569164 0.07430836]
 [0.85902192 0.14097808]
 [0.89806359 0.10193641]
 [0.32820698 0.67179302]
 [0.60255254 0.39744746]
 [0.77101238 0.22898762]
 [0.81110593 0.18889407]
 [0.70792769 0.29207231]
 [0.87169979 0.12830021]
 [0.8516277  0.1483723 ]
 [0.5011641  0.4988359 ]
 [0.13555566 0.86444434]
 [0.29704512 0.70295488]
 [0.76141943 0.23858057]
 [0.67402153 0.32597847]
 [0.90935637 0.09064363]
 [0.82962846 0.17037154]
 [0.90572316 0.09427684]
 [0.86730467 0.13269533]
 [0.73682932 0.26317068]
 [0.52491224 0.47508776]
 [0.09941905 0.90058095]
 [0.89403049 0.10596951]
 [0.2023288  0.7976712 ]
 [0.5795225  0.4204775 ]
 [0.82094913 0.17905087]
 [0.69275634 0.30724366]
 [0.3779967  0.6220033 ]
 [0.50442257 0.49557743]
 [0.36797285 0.63202715]
 [0.90935637 0.09064363]
 [0.49245602 0.50754398]
 [0.78404105 0.21595895]
 [0.92867703 0.07132297]
 [0.72834664 0.27165336]
 [0.66443635 0.33556365]
 [0.92569164 0.07430836]
 [0.1569216  0.8430784 ]
 [0.3243654  0.6756346 ]
 [0.73682932 0.26317068]
 [0.46929606 0.53070394]
 [0.71969455 0.28030545]
 [0.21128824 0.78871176]
 [0.09584609 0.90415391]
 [0.72834664 0.27165336]
 [0.66443635 0.33556365]
 [0.92214244 0.07785756]
 [0.27428654 0.72571346]
 [0.69759824 0.30240176]
 [0.35183674 0.64816326]
 [0.55867634 0.44132366]
 [0.99145728 0.00854272]
 [0.174027   0.825973  ]
 [0.21128824 0.78871176]
 [0.90935637 0.09064363]
 [0.05795019 0.94204981]
 [0.38367887 0.61632113]
 [0.09584609 0.90415391]
 [0.69372727 0.30627273]
 [0.76429362 0.23570638]
 [0.05255131 0.94744869]
 [0.68838581 0.31161419]
 [0.85924243 0.14075757]
 [0.24060995 0.75939005]
 [0.09231111 0.90768889]
 [0.5628394  0.4371606 ]
 [0.69275634 0.30724366]
 [0.7412361  0.2587639 ]
 [0.94732015 0.05267985]
 [0.89008093 0.10991907]
 [0.44015229 0.55984771]
 [0.23613091 0.76386909]
 [0.89806359 0.10193641]
 [0.91466353 0.08533647]
 [0.86704173 0.13295827]
 [0.92607459 0.07392541]
 [0.41743766 0.58256234]
 [0.16211484 0.83788516]
 [0.85600754 0.14399246]
 [0.87423365 0.12576635]
 [0.97135945 0.02864055]
 [0.06010152 0.93989848]
 [0.88131702 0.11868298]
 [0.14791882 0.85208118]
 [0.88985738 0.11014262]
 [0.90954437 0.09045563]
 [0.06956274 0.93043726]
 [0.87130205 0.12869795]
 [0.03767952 0.96232048]
 [0.35591919 0.64408081]
 [0.63511682 0.36488318]
 [0.6053658  0.3946342 ]
 [0.77953724 0.22046276]
 [0.71071018 0.28928982]
 [0.29071482 0.70928518]
 [0.10930061 0.89069939]
 [0.44666797 0.55333203]
 [0.07272556 0.92727444]
 [0.94288022 0.05711978]]

### Create Pipeline

In [39]:
# Create standardizer
standardizer = StandardScaler()

# Create logistic regression
logit = LogisticRegression()

# Create a pipeline that standardizes, then runs logistic regression
pipeline = make_pipeline(standardizer, logit)

### Create k-Fold Cross-Validation

In [42]:
# Create k-Fold cross-validation
kf = KFold(n_splits=10, shuffle=True, random_state=1)

### Conduct k-Fold Cross-Validation

In [52]:
# Do k-fold cross-validation
cv_results = cross_val_score(pipeline, # Pipeline
                             X_std, # Feature matrix
                             y, # Target vector
                             cv=kf, # Cross-validation technique
                             scoring="accuracy", # Loss function
                             n_jobs=-1) # Use all CPU scores

In [53]:
cv_results

array([0.77777778, 0.83333333, 0.75      , 0.79166667, 0.74647887,
       0.8028169 , 0.81690141, 0.73239437, 0.88732394, 0.78873239])

### Calculate Mean Performance Score

In [54]:
# Calculate mean
cv_results.mean()

0.7927425665101722